<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarBuyListCell" id="KGk-i7-Jjw" customClass="CarBuyListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-UA-ce4">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="Circular_unselected"/>
                        <state key="selected" image="Circular_selected"/>
                        <connections>
                            <action selector="chooseBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YE7-fU-ZHl"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9047C286-D57A-4F8B-A803-47AC2414EFBA" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-2H-IkY">
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="S5G-GV-TB9"/>
                            <constraint firstAttribute="height" constant="65" id="sUI-Vf-XDL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中长款保暖外套韩版大码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o30-gn-Dbp">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8N6-es-zci"/>
                            <constraint firstAttribute="width" constant="182" id="smy-bm-U6B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-T7-Gew">
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Vo6-R1-rza"/>
                            <constraint firstAttribute="height" constant="21" id="qHZ-uk-HbT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.07873120519" blue="0.050750307010000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-ML-GVb">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NSv-0j-HmQ"/>
                            <constraint firstAttribute="width" constant="65" id="jH6-2a-cQ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.07873120519" blue="0.050750307010000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizontal_line" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-36-ZHR"/>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-ET-ZyA">
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="BMe-Dj-rij"/>
                            <constraint firstAttribute="width" constant="19" id="JoB-JW-4ko"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <state key="normal" image="+++++">
                            <color key="titleColor" red="0.089856537080000007" green="0.72731920809999995" blue="0.26498380890000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="jianBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kim-uE-j9v"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-j0-m4x">
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="5dO-ma-jHH"/>
                            <constraint firstAttribute="width" constant="28" id="aHd-UO-TXk"/>
                        </constraints>
                        <state key="normal" image="countImage"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-h2-R1h">
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="MPU-eo-gl2"/>
                            <constraint firstAttribute="height" constant="19" id="Odv-V2-feE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <state key="normal" image="+++++">
                            <color key="titleColor" red="0.089856537080000007" green="0.72731920809999995" blue="0.26498380890000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="jiaBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FnU-J3-UpR"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f82-25-bbI">
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="hNW-74-OTZ"/>
                            <constraint firstAttribute="height" constant="5" id="oqD-tL-YIw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-3M-las">
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="9AL-Qf-W9Z"/>
                            <constraint firstAttribute="height" constant="15" id="Xnx-nz-uet"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-DJ-VPb">
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="GbK-t9-MUX"/>
                            <constraint firstAttribute="height" constant="5" id="Sjk-Ft-UQo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IRs-DJ-VPb" firstAttribute="top" secondItem="o30-gn-Dbp" secondAttribute="bottom" constant="15" id="1hJ-5R-m0o"/>
                    <constraint firstItem="Fna-UA-ce4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="3K0-8w-YLS"/>
                    <constraint firstAttribute="trailing" secondItem="vgS-h2-R1h" secondAttribute="trailing" constant="10" id="8Vq-hn-cQD"/>
                    <constraint firstItem="o30-gn-Dbp" firstAttribute="leading" secondItem="XFK-2H-IkY" secondAttribute="trailing" constant="15" id="B49-oQ-c67"/>
                    <constraint firstItem="f82-25-bbI" firstAttribute="top" secondItem="o30-gn-Dbp" secondAttribute="bottom" constant="14" id="CaR-jR-RB8"/>
                    <constraint firstItem="XFK-2H-IkY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Cko-dl-9Kh"/>
                    <constraint firstItem="f82-25-bbI" firstAttribute="leading" secondItem="Jlx-ML-GVb" secondAttribute="trailing" constant="38" id="DQ7-UY-riI"/>
                    <constraint firstAttribute="trailing" secondItem="IRs-DJ-VPb" secondAttribute="trailing" constant="17" id="EKr-pK-2df"/>
                    <constraint firstAttribute="bottom" secondItem="f82-25-bbI" secondAttribute="bottom" constant="38" id="EsB-HS-ydF"/>
                    <constraint firstItem="vgS-h2-R1h" firstAttribute="leading" secondItem="Ud3-3M-las" secondAttribute="trailing" constant="6" id="Kg0-Lx-ibQ"/>
                    <constraint firstAttribute="trailing" secondItem="1bQ-ET-ZyA" secondAttribute="trailing" constant="64" id="LwJ-eP-zBV"/>
                    <constraint firstAttribute="trailing" secondItem="vWx-j0-m4x" secondAttribute="trailing" constant="33" id="Nyf-lV-Nap"/>
                    <constraint firstItem="kZb-T7-Gew" firstAttribute="leading" secondItem="XFK-2H-IkY" secondAttribute="trailing" constant="19" id="OMl-K9-RCN"/>
                    <constraint firstAttribute="bottom" secondItem="IRs-DJ-VPb" secondAttribute="bottom" constant="37" id="ORd-Gy-s1d"/>
                    <constraint firstItem="vWx-j0-m4x" firstAttribute="leading" secondItem="f82-25-bbI" secondAttribute="trailing" constant="11" id="OkN-xn-DzD"/>
                    <constraint firstItem="Ud3-3M-las" firstAttribute="top" secondItem="o30-gn-Dbp" secondAttribute="bottom" constant="10" id="Oy2-sY-G6a"/>
                    <constraint firstItem="aQD-36-ZHR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ugs-By-Act"/>
                    <constraint firstItem="vgS-h2-R1h" firstAttribute="top" secondItem="o30-gn-Dbp" secondAttribute="bottom" constant="8" id="WGA-Gg-GMy"/>
                    <constraint firstItem="Jlx-ML-GVb" firstAttribute="top" secondItem="o30-gn-Dbp" secondAttribute="bottom" constant="6" id="X33-s5-aeT"/>
                    <constraint firstAttribute="bottom" secondItem="Ud3-3M-las" secondAttribute="bottom" constant="32" id="Y8b-3D-r5t"/>
                    <constraint firstItem="vWx-j0-m4x" firstAttribute="top" secondItem="o30-gn-Dbp" secondAttribute="bottom" constant="8" id="ZZ5-Lc-YPq"/>
                    <constraint firstItem="o30-gn-Dbp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="aEe-mA-5Bc"/>
                    <constraint firstAttribute="trailing" secondItem="aQD-36-ZHR" secondAttribute="trailing" id="cXs-LM-wo6"/>
                    <constraint firstItem="aQD-36-ZHR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gmP-5O-IaQ"/>
                    <constraint firstItem="IRs-DJ-VPb" firstAttribute="leading" secondItem="vWx-j0-m4x" secondAttribute="trailing" constant="11" id="gvH-h7-VCQ"/>
                    <constraint firstItem="1bQ-ET-ZyA" firstAttribute="top" secondItem="o30-gn-Dbp" secondAttribute="bottom" constant="8" id="lbL-zN-V7a"/>
                    <constraint firstItem="Ud3-3M-las" firstAttribute="leading" secondItem="1bQ-ET-ZyA" secondAttribute="trailing" constant="3" id="rbB-77-cPk"/>
                    <constraint firstItem="Jlx-ML-GVb" firstAttribute="leading" secondItem="XFK-2H-IkY" secondAttribute="trailing" constant="31" id="vPv-hE-ZAL"/>
                    <constraint firstItem="Fna-UA-ce4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vts-d6-bMJ"/>
                    <constraint firstItem="XFK-2H-IkY" firstAttribute="leading" secondItem="Fna-UA-ce4" secondAttribute="trailing" constant="14" id="xAm-7v-r4n"/>
                    <constraint firstItem="kZb-T7-Gew" firstAttribute="top" secondItem="o30-gn-Dbp" secondAttribute="bottom" constant="6" id="yYZ-pE-0aT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chooseBtn" destination="Fna-UA-ce4" id="1jV-mO-Xl8"/>
                <outlet property="countLab" destination="Ud3-3M-las" id="9HZ-Uf-93Q"/>
                <outlet property="imageIcon" destination="XFK-2H-IkY" id="VkZ-ui-tw4"/>
                <outlet property="jiaBtn" destination="vgS-h2-R1h" id="aLA-73-dEB"/>
                <outlet property="jianBtn" destination="1bQ-ET-ZyA" id="udo-Ce-rTw"/>
                <outlet property="moneyLab" destination="Jlx-ML-GVb" id="gui-QW-h2b"/>
                <outlet property="titleLab" destination="o30-gn-Dbp" id="SCw-VT-Nv6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="+++++" width="18" height="18"/>
        <image name="9047C286-D57A-4F8B-A803-47AC2414EFBA" width="46" height="46"/>
        <image name="Circular_selected" width="15" height="15"/>
        <image name="Circular_unselected" width="15" height="15"/>
        <image name="Horizontal_line" width="1" height="1"/>
        <image name="countImage" width="27" height="18"/>
    </resources>
</document>
